[program:storm-supervisor]
command=/home/fogetti/downloads/apache-storm-0.10.0/bin/storm supervisor
autostart=true
autorestart=true
stopsignal=KILL
stderr_logfile=/var/log/storm-supervisor.err.log
stdout_logfile=/var/log/storm-supervisor.out.log