[program:storm-logviewer]
command=/home/fogetti/downloads/apache-storm-0.10.0/bin/storm logviewer
autostart=true
autorestart=true
stopsignal=KILL
stderr_logfile=/var/log/storm-logviewer.err.log
stdout_logfile=/var/log/storm-logviewer.out.log