[program:storm-nimbus]
command=/home/fogetti/downloads/apache-storm-0.10.0/bin/storm nimbus
autostart=true
autorestart=true
stopsignal=KILL
stderr_logfile=/var/log/storm-nimbus.err.log
stdout_logfile=/var/log/storm-nimbus.out.log