[program:storm-ui]
command=/home/fogetti/downloads/apache-storm-0.10.0/bin/storm ui
autostart=true
autorestart=true
stopsignal=KILL
stderr_logfile=/var/log/storm-ui.err.log
stdout_logfile=/var/log/storm-ui.out.log